# microservices

./: LICENSE  README.md
config-client/: pom.xml
config-client/src/main/java/biz/lci/springboot/config/: ConfigClientApplication.java
config-client/src/main/java/biz/lci/springboot/config/configclient/: ConfigClientApplication.java
config-client/src/main/java/biz/lci/springboot/config/controller/: MessageController.java
config-client/src/test/java/biz/lci/springboot/config/configclient/: ConfigClientApplicationTests.java
config-data/: a-bootiful-client.properties
config-server/: .gitignore  pom.xml
config-server/src/main/java/biz/lci/springboot/config/: ConfigServiceApplication.java
config-server/src/main/resources/: application.properties
otrs/: .gitignore  google_checks.xml  pom.xml  sun_checks.xml
otrs/src/main/java/lci/biz/springboot/otrs/: OtrsApplication.java
otrs/src/main/java/lci/biz/springboot/otrs/controller/: RestaurantController.java
otrs/src/main/java/lci/biz/springboot/otrs/data/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
otrs/src/main/java/lci/biz/springboot/otrs/model/: Entity.java  Restaurant.java  Table.java
otrs/src/main/java/lci/biz/springboot/otrs/service/: BaseService.java  RestaurantService.java  RestaurantServiceImpl.java
otrs/src/test/java/lci/biz/springboot/otrs/: AbstractRestaurantControllerTests.java  OtrsApplicationTests.java  RestaurantControllerIntegrationTests.java
otrs/src/test/java/lci/biz/springboot/otrs/service/: RestaurantServiceTest.java
restsample/: .gitignore  pom.xml
restsample/src/main/java/lci/biz/springboot/: RestsampleApplication.java
restsample/src/main/java/lci/biz/springboot/model/: Calculation.java
restsample/src/main/java/lci/biz/springboot/resources/: CalculationController.java
springboot/restsample/src/test/java/lci/biz/springboot/: RestsampleApplicationTests.java
